<!doctype html>
<html>
<head>
	<title>Morral Boston 3D</title>
	<meta charset="utf-8">
	<meta name="author" content="Miguel Andrés Gómez" />
	<meta name="copyright" content="Miguel Andrés Gómez" />
	<meta name="Description" content="Página principal del portafolio del diseñador Miguel Gómez" lang="es">
	<meta name="Keywords" content="portafolio, 3D, identidad, visual, diseño, modelado, gráfico" lang="es">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="icon" href="favicon.ico">
	<link href="css/normalize.css" rel="stylesheet" type="text/css">
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
	<header>
		<a name="topUp"/>
		<div class="menu_bar" id="top">
			<div class="back-black"></div>
			<div class="contenedor_logo">
				<a href="index.html">
					<img src="images/id_morral3D.svg" alt="Identificador Miguel Gómez">
				</a>
			</div>
			<ul>
				<li><a href="index.html#mi_trabajo">Mi trabajo</a></li>
				<li><a href="index.html#sobre_mi">Sobre mí</a></li>
				<li id="link_facebook">
					<a href="https://www.facebook.com/miguelgomezdesigner" target="_blank">
						<div id="facebook_icon_h"></div>
					</a>
				</li>
				<li id="link_instagram">
					<a href="https://www.instagram.com/miguelgomezdesigner/" target="_blank">
						<div id="instagram_icon_h"></div>
					</a>
				</li>
			</ul>
		</div>
	</header>
	
	<main id="description">
		<div class="cont_desc">
			<h2 class="color_emphasisMorralB">Morral Boston</h2>
			<h3>Julio - Septiembre 2020</h3>
			<h4>Diseñador: Mario Hernández</h4>
			<p class="description_proyect">Modelado y render de producto.</p>
		</div>
	</main>
	
	<section id="intro_MB">
		<div class="margin mod_MB">
			<img src="images/morral_intro.png" alt="Morral Boston 3D">
			<div class="txt_MB txt_blanco">
				<p>En <span class="color_emphasisMorralB">consecuencia</span>, a la pandemia, no se podía hacer trabajos de fotografía de producto porque esto requería de un desplazamiento y de contacto con las personas, así que se optó por hacer el modelado y posterior render de este producto.</p>
			</div>
		</div>
	</section>
	
	<section id="procesoMB">
		<div class="margin">
			<h2 class="txt_claro">Proceso</h2>
			<iframe id="VidProcesoMB" src="https://www.youtube.com/embed/tWCayZEBWBs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</section>
	
	<section id="ilumination_MB">
		<div class="margin">
			<div class="cont_imgIlu">
				<img src="images/morral_malla.png" alt="Modelo morral boston gris">
				<img src="images/morral_ilu01.png" alt="Modelo morral boston gris">
				<img src="images/morral_ilu02.png" alt="Modelo morral boston gris">
				<img src="images/morral_ilu03.png" alt="Modelo morral boston gris">
				<img src="images/morral_ilu03_1.png" alt="Modelo morral boston gris">
				<img src="images/morral_ilu04.png" alt="Modelo morral boston gris">
			</div>
			<div class="txt_MB txt_claro">
				<h1>Iluminación</h1>
				<p>Discriminación de las diferentes <span class="color_emphasisMorralB">luces</span> de la escena.</p>
			</div>
		</div>
	</section>
	
	<section id="escenario_MB">
		<div class="margin">
			<div class="cont_img_esc">
				<img src="images/morral_src01.png" alt="Llavero 3D">
				<img src="images/morral_src02.png" alt="Botella de agua fría 3D">
			</div>
			<div class="txt_MB txt_claro">
				<h1>Escenario</h1>
				<p>Elementos que <span class="color_emphasisMorralB">acompañan</span> al producto.</p>
			</div>
		</div>
	</section>
	
	<section class="programas">
		<div class="margin programas_cont">
			<img src="images/prog_3DsMax.svg" alt="Icono 3DsMax">
			<img src="images/prog_Photoshop.svg" alt="Icono Photoshop">
			<img src="images/prog_vray.svg" alt="Icono V ray">
		</div>
	</section>

	<section class="nav_proy">
		<a class="ant_proy" href="plazoletaUTadeo.html">
			<div class="iz_arr"></div>
			<h5 class="color_emphasisTadeo3D">Proyecto anterior</h5>
			<h6>Low poly UTadeo</h6>
		</a>
		<a class="sig_proy" href="sutex.html">
			<div class="der_arr"></div>
			<h5 class="color_emphasisSUTEX">Siguiente proyecto</h5>
			<h6>SUTEX</h6>
		</a>
	</section>
	
	<a href="#topUp"><div id="back_top"></div></a>
	<footer>
		<div class="hr"></div>
		<div class="cont_footer">
			<a href="#topUp">
				<div id="cont_id"><img src="images/mgd_v_n_gris.svg" alt="Identificador Miguel Gómez vertical"></div>
			</a>
			<div id="hr_v"></div>
			<div id="txt_footer">
				<div class="cont_txt_footer">
					<div class="cont_redes_footer">
						<h3>Sígueme en:</h3>
						<a href="https://www.facebook.com/miguelgomezdesigner" target="_blank">
							<div class="cont_2_footer">
								<div id="facebook_icon_footer"></div>
								<h4>Miguel Gómez Designer</h4>
							</div>
						</a>
						<a href="https://www.instagram.com/miguelgomezdesigner/" target="_blank">
							<div class="cont_2_footer">
								<div id="instagram_icon_footer"></div>
								<h4>@miguelg01101</h4>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div id="copyright">
			<h6>Copyright © Miguel Gómez – 2020.</h6>
		</div>
	</footer>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js">
	</script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
